<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>User Story Layout (Unmanaged)</layout>
        <sections>
            <label><!-- Apex Code Coverage --></label>
            <section>Apex Code Coverage</section>
        </sections>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Compliance --></label>
            <section>Compliance</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Deployment Flow --></label>
            <section>Deployment Flow</section>
        </sections>
        <sections>
            <label><!-- Deployment Options --></label>
            <section>Deployment Options</section>
        </sections>
        <sections>
            <label><!-- Project Management --></label>
            <section>Project Management</section>
        </sections>
        <sections>
            <label><!-- Resourcing --></label>
            <section>Resourcing</section>
        </sections>
        <sections>
            <label><!-- User Story selections --></label>
            <section>User Story selections</section>
        </sections>
        <sections>
            <label><!-- Validation Results --></label>
            <section>Validation Results</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
